<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:.. Jonas Nunes - GitHub ..:</title>
</head>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        header{
            min-height: 15vh;
            min-width: max-content;
            background-image: linear-gradient(to bottom, #e28915, transparent);
            padding: 10px;
        }

        header h1{
            font-family: cursive;
        }

        nav{
            text-align: center;
        }

        nav a{
            text-decoration: none;
            margin-right: 80px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;
            color: black;
        }

        nav a:hover{
            background-color: black;
            color: #e28915;
            padding: 5px;
            border-radius: 5px;
            transition: 1s;
        }
        
        main{
            margin: auto;
            max-width: 800px;
            min-width: 280px;
            padding: 10px;
            margin-bottom: 10px;
        }

        main h1{
            font-family: cursive;
            padding: 10px;
        }

        main p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            padding: 10px;
        }

        main ul li a{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            text-decoration: none;
            color: #e28915;
            padding: 10px;
        }

        main a:hover{
            background-color: black;
            color: #e28915;
            padding: 5px;
            border-radius: 5px;
            transition: 1s;
        }

        footer{
            background-color: black;
            padding: 10px;
            text-align: center;
        }

        footer a{
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #e28915;
            font-size: 20px;
        }

        footer a:hover{
            text-decoration: underline;
        }

    </style>

<body>
    <header>
        <h1>Meus Links</h1>
        <nav>
            <a href="https://www.linkedin.com/in/jonas-nunes-7b6945138/" target="_blank">LinkedIN</a>
            <a href="https://www.facebook.com/jonas.nunes.56/" target="_blank">Facebook</a>
            <a href="https://github.com/jonasnunes" target="_blank">GitHub</a>
        </nav>
    </header>

    <main>
        <h1>Repositório público - Jonas Nunes de Oliveira</h1>
        <hr>
        <p>Todo estudo aplicado durante a minha trajetória.</p>
        <p>Algumas coisas mais simples e outras mais complexas, conforme vou estudando.</p>
        <p>O segredo é continuar sendo um eterno aprendiz e nunca achar que sei tudo.</p>

        <h1>HTML 5 & CSS3</h1>
        <hr>
        <p>Aprendizado nas linguagens de marcação HTML5 e CSS3</p>
        <ul>
            <li><a href="https://github.com/jonasnunes/html-css" target="_blank">Página principal do Repositório</a></li>
        </ul>

        <h1>JavaScript</h1>
        <hr>
        <p>Aprendizado na linguagem de programação JavaScript</p>
        <ul>
            <li><a href="https://github.com/jonasnunes/JavaScript" target="_blank">Página principal do Repositório</a></li>
        </ul>

        <h1>C++</h1>
        <hr>
        <p>Aprendizado na linguagem de programação C++</p>
        <ul>
            <li><a href="https://github.com/jonasnunes/Cpp" target="_blank">Página principal do Repositório</a></li>
        </ul>

        <h1>Python</h1>
        <hr>
        <p>Aprendizado na linguagem de programação Python</p>
        <ul>
            <li><a href="https://github.com/jonasnunes/Python">Página principal do Repositório</a></li>
        </ul>
    </main>

    <footer>
        <a href="https://github.com/jonasnunes" target="_blank">Acesse a página principal do meu GitHub</a>
    </footer>
</body>
</html>